# Screenshots
$mod = SUPER

$slurp_cmd = slurp -o -d -w 2 -B 00000000 -b 00000000 -s 00000000 -c
$grim_cmd = grim -o $(hyprctl activeworkspace | grep -Po '(?<=\d\) on monitor ).*?(?=:)') -t png -l 6 -
$screenshot_path = tee ~/Pictures/screenshots/screenshot-$(date +'%d.%m.%y-%H:%M:%S').png

# Region screen not saved
bind = , Print, exec, wl-copy -c; grim -g "$($slurp_cmd 009c73 && sleep 0.1)" -t png -l 9 - | wl-copy -t image/png

# Region screen saved
bind = SHIFT, Print, exec, grim -g "$($slurp_cmd 800080 && sleep 0.1)" -t png -l 6 - | $screenshot_path | wl-copy -t image/png

# Fullscreen not saved
bind = CTRL, Print, exec, $grim_cmd | wl-copy -t image/png

# Fullscreen saved
bind = CTRL SHIFT, Print, exec, $grim_cmd | $screenshot_path | wl-copy -t image/png


# Start Applications
bind = $mod, Q, exec, kitty  # terminal
bind = $mod, T, exec, telegram-desktop
bind = $mod, F, exec, firefox
bind = $mod, G, exec, google-chrome-stable
bind = $mod, V, exec, code  # VS Code
bind = $mod, O, exec, obsidian
bind = $mod, S, exec, spotify

bind = ALT, c, killactive
bind = CTRL ALT, L, exec, bash ~/.config/hypr/scripts/lock-and-sleep.sh
bind = ALT, S, exec, hyprlock  # For testing


# Swap windows
bind = $mod SHIFT, left,  swapwindow, l
bind = $mod SHIFT, down,  swapwindow, d
bind = $mod SHIFT, right, swapwindow, r 
bind = $mod SHIFT, up,    swapwindow, u
