# Screenshots
$mod = SUPER

$slurp_cmd = slurp -o -d -w 2 -B 00000000 -b 00000000 -s 00000000 -c
$grim_cmd = grim -o $(hyprctl activeworkspace | grep -Po '(?<=\d\) on monitor ).*?(?=:)') -t png -l 6 -
$screenshot_path = tee ~/Pictures/screenshots/screenshot-$(date +'%d.%m.%y-%H:%M:%S').png

# Region screen not saved
bind = , Print, exec, wl-copy -c; grim -g "$($slurp_cmd 009c73 && sleep 0.1)" -t png -l 9 - | wl-copy -t image/png

# Region screen saved
bind = SHIFT, Print, exec, grim -g "$($slurp_cmd 800080 && sleep 0.1)" -t png -l 6 - | $screenshot_path | wl-copy -t image/png

# Fullscreen not saved
bind = CTRL, Print, exec, $grim_cmd | wl-copy -t image/png

# Fullscreen saved
bind = CTRL SHIFT, Print, exec, $grim_cmd | $screenshot_path | wl-copy -t image/png

$terminal = kitty

# Start Applications
bind = $mod, Q, exec, $terminal
bind = $mod, T, exec, telegram-desktop
bind = $mod, F, exec, firefox
bind = $mod, G, exec, google-chrome-stable
bind = $mod, V, exec, code  # VS Code
bind = $mod, O, exec, obsidian
bind = $mod, S, exec, spotify
bind = $mod, R, exec, $terminal -e ranger
bind = $mod SHIFT, D, exec, bash ~/.config/hypr/scripts/drag-drop.sh

bind = ALT, c, killactive
bind = CTRL ALT, L, exec, bash ~/.config/hypr/scripts/lock-and-sleep.sh
# bind = ALT, S, exec, hyprlock  # For testing

bind = CTRL ALT, N, exec, gammastep -O 6500  # Запуск з температурою 6500K
bind = CTRL ALT, M, exec, pkill gammastep    # Вимкнення gammastep


# Swap windows
bind = $mod SHIFT, left,  swapwindow, l
bind = $mod SHIFT, down,  swapwindow, d
bind = $mod SHIFT, right, swapwindow, r 
bind = $mod SHIFT, up,    swapwindow, u


# Something interesting :)
# Hide and show window
bind = $mod, minus, movetoworkspacesilent, special
bind = $mod, equal, togglespecialworkspace
bind = $mod, equal, cyclenext, prev  # FIFO principe first in first out
bind = $mod, equal, movetoworkspace, +0  # For convenient moving between windows after this

bind = $mod, Space, togglefloating
bindm = $mod, mouse:272, movewindow  # move window by mouse
#bindm = $mod, mouse:273, resizewindow
