# brightness
binde =,XF86MonBrightnessUP,   exec, brightnessctl s 5%+
binde =,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# audio
binde =,XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde =,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind  =,XF86AudioMute,         exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
bind  =,XF86AudioMicMute,      exec, wpctl set-mute   @DEFAULT_AUDIO_SOURCE@ toggle

# Music control
bind  = SHIFT, left,  exec, playerctl previous
bind  = SHIFT, right, exec, playerctl next
bind  = SHIFT, up,    exec, playerctl play-pause
bind  = SHIFT, down,  exec, playerctl stop
