# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = workspace 1, class:Code
windowrulev2 = workspace 2, class:firefox
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 4, class:Spotify

windowrulev2 = float, class:^(org.telegram.desktop|telegramdesktop)$
windowrulev2 = size 889 895, class:^(org.telegram.desktop|telegramdesktop)$